<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.varshachauhan.myfitnesstracker.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/achievementTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Achievements"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Max steps"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,ObsoleteLayoutParam" />

            <TextView
                android:id="@+id/maxSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:layout_toLeftOf="@+id/maxStepsDay"
                android:layout_marginRight="10dp"
                tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />

            <TextView
                android:id="@+id/maxStepsDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:layout_alignParentEnd="true"
                tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Max calories"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,ObsoleteLayoutParam" />

            <TextView
                android:id="@+id/maxCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:layout_toLeftOf="@+id/maxCaloriesDay"
                android:layout_marginRight="10dp"
                android:textAlignment="textEnd"
                tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />

            <TextView
                android:id="@+id/maxCaloriesDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:layout_alignParentEnd="true"
                tools:ignore="HardcodedText,ObsoleteLayoutParam" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Max sleep"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,ObsoleteLayoutParam" />

            <TextView
                android:id="@+id/maxSleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_toLeftOf="@+id/maxSleepDay"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textAlignment="textEnd"
                tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />

            <TextView
                android:id="@+id/maxSleepDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:layout_alignParentEnd="true"
                tools:ignore="HardcodedText,ObsoleteLayoutParam" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Min sleep"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,ObsoleteLayoutParam" />

            <TextView
                android:id="@+id/minSleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_toLeftOf="@+id/minSleepDay"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textAlignment="textEnd"
                tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />

            <TextView
                android:id="@+id/minSleepDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:layout_alignParentEnd="true"
                tools:ignore="HardcodedText,ObsoleteLayoutParam" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/middle"
        android:text="Leaderboard"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:textSize="34sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        android:layout_below="@+id/middle"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="Device"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="Steps"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/leaderBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            tools:ignore="InefficientWeight,UselessLeaf">

        </TableLayout>

    </LinearLayout>

</RelativeLayout>
