<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.varshachauhan.myfitnesstracker.ShowMyAchievements"
    tools:deviceIds="wear"
    android:addStatesFromChildren="false"
    android:isScrollContainer="false"
    android:filterTouchesWhenObscured="false">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Health Tracker"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        app:layout_box="all"/>
    <TextView
        android:id="@+id/developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Varsha and Alexander"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="45dp"
        android:textColor="@color/black"
        app:layout_box="all"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My fitness tracker, provides core features to keep up your body fit and healthy. For more info download Mobile app"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="65dp"
        android:textColor="@color/black"
        app:layout_box="all"/>

    <ImageButton
        android:src="@drawable/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="140dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:background="@null"
        android:accessibilityLiveRegion="polite"
        app:layout_box="all"/>
    <ImageButton
        android:src="@drawable/trophy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="140dp"
        android:background="@null"
        android:id="@+id/leaderboard"
        app:layout_box="all" />
    <ImageButton
        android:src="@drawable/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="140dp"
        android:background="@null"
        android:id="@+id/info"
        app:layout_box="all"/>

</android.support.wearable.view.BoxInsetLayout>
